<form [formGroup]="signupForm"  class="container-fluid">
    User Name: <input type="text" name="" id="" formControlName="username" class="form-control">
    Password: <input type="password" name="" id="" formControlName="password" class="form-control">
    Confirm Password: <input type="text" name="" id="" formControlName="confirmPassword" class="form-control">
    <input type="button" value="Sign Up" class="btn btn-success" (click)="signup()">&nbsp;
    <input type="reset" value="Reset" class="btn btn-warning">
</form>
<br>
{{signupForm.value | json}}